{
  "name": "mattermost-client-node",
  "version": "7.0.2",
  "description": "Mattermost client",
  "main": "./src/client.js",
  "scripts": {
    "test": "yarn run test:lint && yarn run test:unit",
    "test:lint": "eslint src --ext .js,.ts",
    "test:unit": "jest --runInBand",
    "test:unit:watch": "jest --runInBand --watch",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitExpert/mattermost-client-node.git"
  },
  "keywords": [
    "mattermost",
    "mattermost-client",
    "client",
    "node",
    "nodejs",
    "messaging",
    "collaboration",
    "teams",
    "communications",
    "javascript",
    "typescript",
    "ts",
    "js",
    "chat"
  ],
  "author": "Daniel Ruf <daniel@daniel-ruf.de>",
  "contributors": [
    {
      "name": "Hagen Morano",
      "email": "mail@hagenmorano.de"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitExpert/mattermost-client-node/issues"
  },
  "homepage": "https://github.com/bitExpert/mattermost-client-node#readme",
  "dependencies": {
    "extend": "^3.0.2",
    "https-proxy-agent": "^3.0.0",
    "log": "^1.4.0",
    "request": "^2.88.0",
    "text-encoding": "^0.7.0",
    "ws": "^7.2.0"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@types/jest": "^24.0.21",
    "@types/request": "^2.48.3",
    "@types/text-encoding": "^0.0.35",
    "@types/ws": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "rollup": "^1.26.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "ts-jest": "^24.1.0",
    "tslib": "^1.10.0",
    "typescript": "^3.6.4"
  }
}
