{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "plugins": [
      { "transform": "ts-auto-mock/transformer" }
    ],
    "baseUrl": "./",
    "paths": {
      "*" : ["src/@types/*"]
    },
    "target": "es2018"
  },
  "files": [
    "src/client.ts",
    "src/user.ts",
    "src/interfaces/channel.ts",
    "src/interfaces/message.ts",
    "src/interfaces/team.ts",
    "src/interfaces/user.ts"
  ]
}
